#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=' BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVGOR+ieiIAVRAvCOibsxDKQWUjYBUAeKE/75BO909D7uzvW/FoSJPnsw89RNkOSbIRS3QfoKixDWkqDvStkBAA0YVRagEfRBCCoEGyNQs3PFRYUN/jGeWOo5mtjcX1Vs8uoeeOHLqejXvKdAerF7Aow+K6pji0x8Ah/q0yZtsK0YTZMn2hFtNzGV6Tlhh3ZoWPxaCXi0um4HP5i/g0SFCXOIsHhUJuqASpi5qlxCXX6OvWIowS2+z9CDJxGKKUY9H6JroVT47KhhPYMLlQ4MU0tb5Gn1e3ke3Wq/MxuImkDupw90xt53sLKiuq+AzY8jcNdFVNiBP+gTHGQqdEGUU0/bLuqPlwJSuvJC1a5RF+fi8lwz1YF+nOLRicVBVe66deMaBGb9+jfg9mus1FZn4RhS12ARbvU4gDizbGCSLaGWKcjQ764GP/dXvxJfle1Ze/4/u/nhibx0v8c/S1lKuB3MXOMw9MPObc2e27ggOdw0/OA/t3Rd1FwfmCvLlbHQ2nblxa7hDcFD95fUsrOk6ONNWlxRyJEZjDD7pQ1qVf2J5TNMmuhXeYZ5uLvp+515Cmq796ygx3KOq1lTfuz293hYLxqL8IXLitK3nr4fpZlhW0XaMw33Q7uVwrtN9pIZrp97Iw+blbaJX1Doh0NhHH5QoxoSWkOI862ocL/cBDGsPnUpE3+QFhr8+75ZXU4pcp5UPTOvcx6VoTb3pbp3s2KSCK3W4vbqX2egF9EFR5idECAptTGhetjNECIwRAdpfP/ogQzf6NK5rJ7F9EOGSUD+rijSH4bur7z/h6ZRXGfXa7GR2B1QCbfBZRpTiLCadjlUGy1OCa2QmkBKgRTAl6GNCVKIQaLSs0MfWmnnYCS8YY57bKj7og8ubITgEGuBEQVY4VpVlSdDE7+Rb06HCoviWIQr6IH3ekkVVVViOlUSZlzXxe1d+fNDr0EJEIU4J0IC5rJLeSTBGU/6ikJFl6U6sm7EOPsd5z8VT9/lyzBBWKvhtrp57u/xkRJ5gMqmtDKluLygnWUPh8JrM7/rLP4AADdBm0q7sahSwM3cjxEnDL08bjx8JieFf8oO/gPGwNqdzyNjbm+3ZijlbkCMO1nc2Y71ssuRmrSeNK8YwMqbyaWbWvtGFqA9CVOMT+r0ZqV4XhxCR7Iyvg1lAOXOY8clU3ijzeryexaq99UbjmrUG/t0Rj2t3T273NW304FW5N7rFHxeBhEfi7T7cul7uZv58Z+rPxL5tTPrrpcJvWeqM6j4jjN4WP4Odff9p3JN3F6/Bo/8bxK+X5F+20dhsbpE8R9eQhcs9k0q2vhtUei2uGV1eGfcyrJK4Zx2czakBj8ePPihSSKO8vAANwCwscxyCPijzqsurk0X5H5qZuuMYq+fgKSRU/9yBDb4gQuGlABorC4oyUERWed5alnlhQ5IADbCukNgCePwNGKKmbVEHAAA=  '
PREFIX="2"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛jemoo🍀᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
